# finance_tracker

./: build.gradle
src/main/java/org/example/finance_tracker/: FinanceTrackerApplication.java
src/main/java/org/example/finance_tracker/Utils/mapper/: Mapper.java
src/main/java/org/example/finance_tracker/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/org/example/finance_tracker/controller/: AuthController.java  BalanceController.java  CategoryController.java  TransactionsController.java  UserController.java
src/main/java/org/example/finance_tracker/dto/: BanksDto.java  CategoryDto.java  CreateTransactionDto.java  LoginResponse.java  LoginUserDto.java  RegisterUserDto.java  StatisticsDto.java  TransactionResponseDto.java
src/main/java/org/example/finance_tracker/entity/: BanksEntity.java  CategoryEntity.java  TransactionEntity.java  TransactionType.java  UserEntity.java
src/main/java/org/example/finance_tracker/repository/: BalanceRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/example/finance_tracker/service/: AuthentificationService.java  BalanceService.java  CategoryService.java  JwtService.java  TransactionsService.java
src/main/java/org/example/finance_tracker/utils/mapper/: Mapper.java
src/main/resources/: application.properties
src/test/java/org/example/finance_tracker/: FinanceTrackerApplicationTests.java
src/test/java/org/example/finance_tracker/repository/: TransactionRepositoryTests.java
(+4 files in other folders)
